

<!DOCTYPE html>

<html>

<head> 

<meta charset="utf-8">


<title>The History of Vacuum Tubes</title>


<style>



h1 {

color: rgb(0, 0, 0);

font-family: "Helvetica", sans-serif;

font-size: 95px;

}

.one {

color: rgb(50, 100, 120)

}

#landscape ;

position: absolute;

top: 20px;

left; 5em;

}

#Phones {

background: rgb(230, 23, 11);

width: (250px0, 230);

width: 95%;

height: 2100px;

overflow: auto;

}

ul {

list-style-type: none;

margin: 0;

padding: 0;

overflow: hidden;

background-color: #333;

}


li {

float: left;

}


li a, .dropbtn {

display: inline-block;

color: white;

text-align: center;

padding: 14px 16px;

text-decoration: none;

}


li a:hover, .dropdown:hover .dropbtn {

background-color: red;

}


li.dropdown {

display: inline-block;

}


.dropdown-content {

display: none;

position: absolute;

background-color: #f9f9f9;

min-width: 160px;

box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

z-index: 1;

}


.dropdown-content a {

color: black;

padding: 12px 16px;

text-decoration: none;

display: block;

text-align: left;

}


.dropdown-content a:hover {background-color: #f1f1f1}


.show {display:block;}


</style>

</head>

<body>


<div ><h1>The History of Vacuum Tubes</h1>

<p>



</p>

<p> 


</p> 



</div> 

</body>

</html>
